# ms-course

./: README Docker.md  README.md
Postman/: ms-course-env.postman_environment.json  ms-course.postman_collection.json
hr-api-gateway-zuul/: Dockerfile  pom.xml
hr-api-gateway-zuul/src/main/java/com/marcosfshirafuchi/hrapigatewayzuul/: HrApiGatewayZuulApplication.java
hr-api-gateway-zuul/src/main/java/com/marcosfshirafuchi/hrapigatewayzuul/config/: AppConfig.java  GatewaySecurityConfig.java
hr-api-gateway-zuul/src/main/resources/: application.properties  bootstrap.properties
hr-api-gateway-zuul/src/test/java/com/marcosfshirafuchi/hrapigatewayzuul/: HrApiGatewayZuulApplicationTests.java
hr-config-server/: Dockerfile  pom.xml
hr-config-server/src/main/java/com/marcosfshirafuchi/hrconfigserver/: HrConfigServerApplication.java
hr-config-server/src/main/resources/: application.properties
hr-config-server/src/test/java/com/marcosfshirafuchi/hrconfigserver/: HrConfigServerApplicationTests.java
hr-eureka-server/: Dockerfile  pom.xml
hr-eureka-server/src/main/java/com/marcosfshirafuchi/hreurekaserver/: HrEurekaServerApplication.java
hr-eureka-server/src/main/resources/: application.properties
hr-eureka-server/src/test/java/com/marcosfshirafuchi/hreurekaserver/: HrEurekaServerApplicationTests.java
hr-oauth/: Dockerfile  pom.xml
hr-oauth/src/main/java/com/marcosfshirafuchi/hroauth/: HrOauthApplication.java
hr-oauth/src/main/java/com/marcosfshirafuchi/hroauth/auth/: PasswordGrantAuthenticationConverter.java  PasswordGrantAuthenticationProvider.java  PasswordGrantAuthenticationToken.java
hr-oauth/src/main/java/com/marcosfshirafuchi/hroauth/config/: AppConfig.java  AuthorizationServerConfig.java
hr-oauth/src/main/java/com/marcosfshirafuchi/hroauth/dto/: RoleDTO.java  UserDTO.java
hr-oauth/src/main/java/com/marcosfshirafuchi/hroauth/entities/: Role.java  User.java
hr-oauth/src/main/java/com/marcosfshirafuchi/hroauth/feign/: UserFeignClient.java
hr-oauth/src/main/java/com/marcosfshirafuchi/hroauth/feignclients/: UserFeignClient.java
hr-oauth/src/main/java/com/marcosfshirafuchi/hroauth/resources/: UserResource.java
hr-oauth/src/main/java/com/marcosfshirafuchi/hroauth/security/: RemoteUserDetailsService.java
hr-oauth/src/main/java/com/marcosfshirafuchi/hroauth/services/: UserService.java
hr-oauth/src/main/java/com/marcosfshirafuchi/hroauth/web/: TokenAliasController.java
hr-oauth/src/main/resources/: application.properties
hr-oauth/src/test/java/com/marcosfshirafuchi/hroauth/: HrOauthApplicationTests.java
hr-payroll/: Dockerfile  pom.xml
hr-payroll/src/main/java/com/marcosfshirafuchi/hrpayroll/: HrPayrollApplication.java
hr-payroll/src/main/java/com/marcosfshirafuchi/hrpayroll/config/: AppConfig.java
hr-payroll/src/main/java/com/marcosfshirafuchi/hrpayroll/entities/: Payment.java  Worker.java
hr-payroll/src/main/java/com/marcosfshirafuchi/hrpayroll/feignclients/: WorkerFeignClient.java  WorkerFeignClientFallbackFactory.java
hr-payroll/src/main/java/com/marcosfshirafuchi/hrpayroll/resources/: PaymentResource.java
hr-payroll/src/main/java/com/marcosfshirafuchi/hrpayroll/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
hr-payroll/src/main/java/com/marcosfshirafuchi/hrpayroll/services/: PaymentService.java
hr-payroll/src/main/java/com/marcosfshirafuchi/hrpayroll/services/exceptions/: ResourceNotFoundException.java
hr-payroll/src/main/resources/: application.properties  application.yml
hr-payroll/src/test/java/com/marcosfshirafuchi/hrpayroll/: HrPayrollApplicationTests.java
hr-user/: Dockerfile  create.sql  pom.xml
hr-user/src/main/java/com/marcosfshirafuchi/hruser/: HrUserApplication.java
hr-user/src/main/java/com/marcosfshirafuchi/hruser/config/: AppConfig.java
hr-user/src/main/java/com/marcosfshirafuchi/hruser/entities/: Role.java  User.java
hr-user/src/main/java/com/marcosfshirafuchi/hruser/repositories/: UserRepository.java
hr-user/src/main/java/com/marcosfshirafuchi/hruser/resources/: UserResource.java
hr-user/src/main/resources/: application.properties  bootstrap.properties
hr-user/src/test/java/com/marcosfshirafuchi/hruser/: HrUserApplicationTests.java
hr-worker/: Dockerfile  create.sql  pom.xml
hr-worker/src/main/java/com/marcosfshirafuchi/hrworker/: HrWorkerApplication.java  HrWorkerApplication8001.java  HrWorkerApplication8002.java
hr-worker/src/main/java/com/marcosfshirafuchi/hrworker/entities/: Worker.java
hr-worker/src/main/java/com/marcosfshirafuchi/hrworker/repositories/: WorkerRepository.java
hr-worker/src/main/java/com/marcosfshirafuchi/hrworker/resources/: WorkerResource.java
hr-worker/src/main/resources/: application-8001.properties  application-8002.properties  application.properties  bootstrap.properties
hr-worker/src/test/java/com/marcosfshirafuchi/hrworker/: HrWorkerApplicationTests.java
