server.port=8001
spring.application.name=hr-worker

# Adie a inicialização do data.sql para depois da criação das tabelas pelo JPA
spring.jpa.defer-datasource-initialization=true

# Configuração Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
